ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ se.matb.turf.route.ApplicationKt.module ]
    }
    dbUrl = "jdbc:mariadb://localhost:3306/turf_route?sessionTimeZone=UTC"
    dbUser = turf_route
    security {
        dbPass = ${?DB_PASS}
    }
}
