ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ se.matb.turf.route.ApplicationKt.module ]
    }
    dbUrl =  ${?DB_URL}
    dbUser = turf_route
    security {
        dbPass = ${?DB_PASS}
    }
}
